# big-data-producer

./: Big.Data.DataProducer.sln
Big.Data.DataProducer/: Big.Data.DataProducer.csproj  Program.cs  appsettings.json
Big.Data.DataProducer/DataSetFiles/: dataset_for_producer.csv
Big.Data.DataProducer/Models/Configuration/: KafkaSettings.cs  TopicSettings.cs
Big.Data.DataProducer/Models/Events/: JsonKey.cs  SocialMediaCommentEvent.cs
Big.Data.DataProducer/Services/: CsvParserService.cs  ICsvParserService.cs  IKafkaProducerService.cs  KafkaProducerService.cs
Big.Data.DataProducer/Worker/: SocialMediaCommentsWorker.cs
Big.Data.DataProducer/Workers/: SocialMediaCommentsWorker.cs
