<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.OpenTelemetry" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.SchemaRegistry" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataSetFiles\" />
	</ItemGroup>

</Project>
